//  Created by 김상민 on 2022/07/03.
//
// 3052
/*
 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다.

 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
 
 예제 입력
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 
 각 수를 42로 나눈 나머지는 1,2,3,4,5,6,7,8,9,10이다.
 예제 출력
 10
 */

// 중요한 점: Set은 중복을 허락하지 않고 값을 저장한다.

import Foundation

var remainders = Set<Int>()

for _ in 1...10 {
    remainders.insert(Int(readLine()!)! % 42)
}

print(remainders.count)

