//  Created by 김상민 on 2022/07/06.
//
// 10171
/*
 아래 예제와 같이 고양이를 출력하시오.
 
 \    /\
  )  ( ')
 (  /  )
  \(__)|
 */
// 중요한 점: Swift5부터 String으로 나타내고 싶은 문자 앞과 뒤를 #과 "로 감싸주면 String으로 특수문자를 표현핳 수 있다.
import Foundation

let cat = #"""
 \    /\
  )  ( ')
 (  /  )
  \(__)|
"""#
print(cat)
